FROM golang:latest AS op-node

SHELL ["/bin/bash", "-c"]

WORKDIR /opt

RUN apt update

SHELL ["/bin/bash", "-c"]

COPY ../op-stack/optimism /opt/optimism
WORKDIR /opt/optimism
RUN make op-node

WORKDIR /opt
COPY ./scripts/start-op-node.sh ./scripts/
RUN chmod +x ./scripts/start-op-node.sh

CMD ["./scripts/start-op-node.sh"]
# ========== End op-node ==========

# ========== Config Generator ==========
FROM op-node as config-generator

SHELL ["/bin/bash", "-c"]

COPY ./scripts/generate.sh ./scripts/
RUN chmod +x ./scripts/generate.sh

CMD ["./scripts/generate.sh"]
# ========== End Config Generator ==========


